# SimpleBooksAPIWithRestAssured

./: .project  README.md  SECURITY.md  pom.xml
.github/workflows/: main.yml
allure-results/: 005e6d41-4564-4353-8f28-149167fd9878-container.json  008f4b89-505d-45f6-8c00-5a66830ebba4-container.json  014e1a72-0337-42a2-ae8e-75d07870845c-result.json  0298537c-2a06-4c4a-a406-2b591f5b565c-container.json  02b240f7-6555-4bfc-a194-14f6fa8551b4-result.json  058b4e14-f8e9-4f3f-9467-8a1837b11aaa-container.json  07aa98ad-6ad1-48a8-8b89-95eba6b6cf57-container.json  0867d2c9-5e1c-4bea-b7b3-eb1b0318971b-container.json  0a7523c8-c57a-4d52-bbf1-69a4cd03468b-container.json  0ba387ae-fffb-4db1-8b6f-9bcca5abfa8f-container.json  0e641ad6-1330-4d66-97b5-de02d0793430-container.json  0e6761b2-a1b2-48cd-ba33-6d0db7f40b61-container.json  11dbace6-b057-4b1b-85b8-73c810f5d91f-container.json  127693e6-0f46-4e80-8b39-b62eb8ba0703-container.json  13e459d4-7fe5-40d1-a257-68972b1b483c-container.json  17184d05-4528-4d73-98e4-08a155312954-result.json  17a39e9b-705d-4322-950f-e0c543373467-container.json  185bcdc6-5e86-4082-bc66-19fad93183b7-container.json  18da3624-222c-4dbc-90a3-6c39d27c3d37-container.json  1abb5c14-ed68-49cf-a4b7-9e9447b03d43-result.json  1ace6d9c-437d-4056-a59b-c05fef60740f-container.json  1b66a9a8-0b90-4caa-a11a-8449dbb540e8-container.json  1bf4a1bd-f6c6-4f7b-aa64-f8b0dacb147e-container.json  1c0d95fd-cd26-4025-bd86-5981962f2f31-container.json  1ce84dd7-e6b6-4e8e-be09-858c1271bf0c-container.json  1d2003d1-16a9-4b96-b5e5-3937acae4663-container.json  1e3904ca-514f-4c37-9eb8-d5f4e3b04f0e-result.json  20d49559-8296-480c-b22e-f8800d39199d-container.json  21541e03-c88d-4921-9437-b7f088e941bd-container.json  215a1b6d-7706-475b-8128-e1e173620898-container.json  2246343c-040a-454d-bc9e-e8539dd5f386-container.json  22a1e587-1a08-4e01-aed6-360415675e6a-container.json  23955b52-69b2-4e9c-9fab-1f6d329c77b6-container.json  23b64da8-eb59-495e-bad0-4a05d9d10b6e-container.json  245dc40c-06ec-497e-8fd7-f5f16b5f24b7-container.json  24c82b1e-0dc0-41c6-8bba-c0c0827312e6-container.json  29830844-7b9d-4ed9-ac55-ab02a4034506-container.json  29c18b04-fa10-432e-ba8b-b69aea850be7-container.json  2a138664-8f03-4dc0-99de-21fa726a27bc-container.json  2a891d3a-318c-43d0-bcbb-b0685daa7f79-container.json  (+168 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.BDDRunner.xml  TEST-runner.RunCucumberTest.xml
(+9 files in other folders)
